
    # Keys
    DISCORD_KEY=""
    OPENAI_KEY=""
    AZURE_KEY=""

    # Integrations (Discord)
    DISCORD_CLIENT_ID=""
    DISCORD_CLIENT_SECRET=""
    DISCORD_GUILD_ID=""
    DISCORD_DEVELOPER_ID=""